<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <TextView
            android:id="@+id/txtPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prénom" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile" />

        <TextView
            android:id="@+id/txtSolde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solde" />

        <Switch
            android:id="@+id/swhCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Etat Compte" />

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier" />

        <Button
            android:id="@+id/btncrediterCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créditer compte" />
    </LinearLayout>
</FrameLayout>